@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    position: relative;
    min-height: 1000px;
    background-image: url("https://images.unsplash.com/photo-1694184192690-b8eaa2190fb8?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0");
    background-size: cover;  
    background-position: center; 
    background-attachment: fixed;    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 110px;
    width: auto;
}

.container {
    background: #f4f4d6;
    max-width: 800px;
    margin: 32px auto;
    position: relative;
    padding: 48px;
    border-radius: 15px;
    box-shadow: 0 10px 30px #000;
}

/*Header*/
header {
    background: rgba(191, 116, 78, 0.85);
    color: #fff;
    backdrop-filter: blur(15px);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    padding: 12px 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
}


h1 {
    text-align:center;
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/*Navigation Mobile First*/
nav {
    max-height: none;
    transition: transform 0.3s ease-out;
    width: 280px;
    height: 100vh;
    position:fixed;
    background-color: #f8f8f8;
    overflow-y: auto;
    top: 0;
    right: 0;
    transform: translateX(100%);
}

.menu i {
    margin-right: 8px;
    color: #111
}
.menu a {
    display: block;
    padding: 30px;
    color: #444;

}

.menu a:hover {
    background-color: #e9e9e9;
    color: #111;
}

.menu a:focus-visible {
    outline: 3px solid #bf744e;
    outline-offset: 2px;
}

/*Hamburger Icons*/
.hamb {
    float: right;
    cursor: pointer;
    padding: 40px 20px;
}

.hamb-line {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

/*Hide Checkbox*/
.side-menu {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip-path: inset(50%);
    border: 0;
    margin: -1px;
    padding: 0;
}
/*Toggle Menu Icon*/
.side-menu:checked ~ nav {
    transform: translateX(0);
}

nav .menu {
    padding-top: 24px;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

body:has(.side-menu:checked) {
    overflow: hidden;
}



.welcome-section {
    text-align: center;
}

.welcome-section h2 {
    color: #bf744e;
    font-size: 38px;
    margin-bottom: 16px;
}

.welcome-section p {
    font-size: 20px;
    color: #333333;
    line-height: 1.8;
}
.food-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.gallery-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow( 0 5px 15px #444);
    transition: filter 0.3s ease;
}

.gallery-img:hover {
    filter: drop-shadow(0 5px 15px #444) blur(2px)
}

/*Desktop */
@media (min-width: 768px) {
    header {
        grid-template-columns: 1fr max-content 1fr;
        row-gap: 8px;
    }
    h1 {
        font-size: 48px;
        line-height: 1.1;
        margin: 0;
        grid-column: 2;
        grid-row: 1;
        place-self: center;
        text-align: center;
    }
    nav {
        grid-column: 2;
        grid-row: 2;
        place-self: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: max-content;
        background-color: #bf744e;
        height: auto;
        max-height: none;
        overflow: visible;
        background-color: #bf744e;
        border-radius: 12px;
        padding: 4px 8px;

        transform: none;
        top: auto;
        right: auto;    
    }

    .menu {
        display: flex;
        justify-content: center;
        gap: 16px;
        padding: 4px 8px;
    }
    .menu li {
        display: inline-block;
    }
    .menu a {
        padding: 6px 10px;
        color: #111;
        font-weight: 700;
    }
    .menu a:hover {
        background-color: #dfdfe2;
        color: #bf744e;
        border-radius: 5px;
    }
    .hamb {
        display: none;
    }
    .container {
        margin: 32px auto;
        margin-top: 200px;
        padding: 48px;
        width: 800px;
    }
    .logo {
        height: 84px;
    }
    .logo-title {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    }
}
/*Mobile*/
@media (max-width: 767px) {
    .logo {
        height: 90px;
    }
    
    h1 {
        font-size: 36px;
    }
    .container {
        margin: 16px;
        margin-top: 200px;
        padding: 32px;
        width: 90%;
    }

    /* Close button inside mobile nav */
.close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 32px;
    color: #000;
    cursor: pointer;
    display: none;
}

.side-menu:checked ~ nav .close-btn {
    display: block;
}

.close-btn:hover {
    color: #bf744e;
}

.welcome-section h2 {
    font-size: 26px;
}
.welcome-section p {
    font-size: 18px;
}
}